
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  height: 350px;
  margin: auto !important;
  margin-bottom: 20px !important;
  overflow: auto;
}

.card-title {
  font-size: 4em;
}

card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}